@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-size:18px;
    font-family: "Open Sans", sans-serif;
}

h1, button{
    font-family:"Poppins", sans-serif;
    font-weight: 600;
}

.btn {
    padding: 15px 60px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10);
    cursor: pointer;
   
}

.btn-1{
    padding: 15px 70px;
    color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10) ;  
    background-color: hsl(322, 100%, 66%); 
    cursor: pointer;
}

.btn-1:hover{
    color: #fff;
    background-color: hsl(322, 78%, 75%); 
    transition: all 0.3s ease-in-out;
}


.btn-2{
    font-size:20px;
    margin-top: 25px;
    padding: 20px 100px;
    background-color: hsl(322, 100%, 66%); 
    color: #fff;
    border: none;
    border-radius: 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10);
    cursor: pointer;
}      

.btn-2:hover{
    color: #fff;
    background-color: hsl(322, 78%, 75%); 
    transition: all 0.3s ease-in-out;
}

img{
    max-width: 100%;
    max-height: 100%;
}

ul{
    list-style: none;
}

header{
    background-image: url(images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    padding: 40px 60px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img{
    height:35px;
}

.box-top{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 20px;
}

.top{
    width: 45%;
}

.top h1{
    font-size:42px;
}

.hero{
    width: 55%;
}

.top h1{
    font-size: 42px;
    padding-right: 40px;
    margin: 25px 0px;
}

.top p{
    padding-right: 40px;
    margin: 25px 0px;
    color: hsl(208, 11%, 55%);
    line-height: 1.8;
}

.herobox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 80px 40px;
}

.hero1{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding:50px 10px 50px 65px;
    margin-bottom: 40px;
    border-radius:10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10);
}

.hero1 img{
    max-width: 100%;
    width: 520px;
    padding: 15px 80px 15px 60px;
    transition: all 0.5s ease-in-out;
}

.sub-hero{
    padding-left: 70px;   
}

.sub-hero h2{
    margin: 10px 0px;
    font-size: 40px;
    padding-right: 40px;
    font-weight: bold;
}

.sub-hero p{
    width: 93%;
    color: hsl(208, 11%, 55%);
    line-height: 1.6;
}

.left{
    margin: 0px;
}
.left p{
    width: 100%;
}

.offer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    position: relative;
    width: 55%;
    max-width: 100%;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.10);
    padding: 60px 0px;
    margin-bottom: -120px;

}

.offer h1{
    margin-bottom:15px;
}

footer{
display:flex;
flex-direction:column;
background-color:hsl(192, 100%, 9%);
color: #fff;
padding: 200px 150px 50px;

}

.futa{
 display:flex;
 margin: 40px 0px;
}

.footer-logo{
width: 250px;
}

.futa-1{
min-width: 40px;
width: 40%;
}

.address{
    display: flex;
    align-items: flex-start;
}

.address img{
    margin-top: 4px;
    margin-right: 20px;
}

li{
    margin-bottom: 20px;
    padding-right: 60px;
    opacity: .5;
}

.futa-2,
.futa-3,
.futa-4{
    width: 20%;
    margin-left:30px;
}


.socials{
    display: flex;
    padding: 0;
}

a{
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}

.socials li{
    padding: 0px 7px;
}

.copy{
    text-align: right;
    font-size: 15px;
    color: hsl(208, 11%, 55%);
    font-family: "Poppins", sans-serif;
}

@media(max-width:992px){
    header{
        padding: 30px 20px;
    }

    .box-top{
        flex-direction: column;
        text-align: center;
    }

    .box{
        width: 95%;

    }
    .hero{
        margin-top:30px;
        width: 95px;
    }
    .top p,
    .top h1{
        padding: 0;
    }

    .herobox{
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }

    .hero1{
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        margin-left:0px
    }
    
    .hero1-1,
    .hero2-2{
        flex-direction: column-reverse;
    }
    .hero1 p{
        width: 100%;
        margin: auto;
    }
    .sub-hero{
        width: 95%;
        padding-right: 10px;
        padding-left:10px;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .offer{
        width: 80%;
        text-align: center;
    }
    h1{
        font-size:28px;
    }

    .offer button{
        padding:10px 50px;
        font-size: 15px;
    }
    footer{
        padding-left: 30px;
        padding-right: 0px;
    }

    .futa{
        flex-direction: column;
    }
    li{
        padding-right: 0px;
    }

    .futa-1{
        width: 100%;
        margin-bottom: 50px;
    }

    .futa-2,
    .futa-3,
    .futa-4{
        margin-left: 5px;
        width: 100%;
    }
    .futa-4{
        display: flex;
        justify-content:center;
        margin-bottom: -20px;
    }
    a{
        margin-left: 5px;
    }

    .copy{
        text-align: center;
        margin-top: 20px;
    }

}

/*@media screen and (max-width:400px) {
    main{
    flex-direction: column;
    width: 70%;
        
    }
}
*/